#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def my_func (num_1, num_2):
   if num_2 ==0:
    return 'введите число отличное от 0'
   else:
       return num_1/num_2

print(my_func(float(input("Enter number = ")), float(input("Enter number = "))))
