#Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input()

a =input('введите элементы списка: ')
list=a.split()
len_list=len(list)
i=0

if len_list > 0:
    while i < len_list - 1:
        list[i], list[i+1]=list[i+1],list[i]
        i +=2
    print (list)
