# запросить строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

input =input ('Введите слова через пробел: ')
w=input.split()
n=1
for word in w:
    print (f'N{n} - {word[:10]}')
    n +=1

