#вывести элементы исходного списка, значения которых больше предыдущего элемента.
# элементы, удовлетворяющие условию, оформить в виде списка, используйте генератор.

list = [13, 20, 37, 125, 1, 56, 96, 6, 77]
new = [el for el in list if el > list[list.index(el)-1]]

print(new)
