#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a=int(input('Введите расстояние: '))
b=int(input("Введите желаемое расстояние: "))
i=0
while a <= b:
   a = a * 1.1
   i = i + 1
   print(f'В {i} день пробежал {a} km')



