#Запросить время в секундах.
# Переведите время в часы, минуты, секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds=int(input ('Введите время в секундах: '))
hour= seconds/3600
minut=(seconds%3600)/60
sec=minut%60
print (f"{hour}часов, {minut} минут, {sec} секунд")
