#Запросите значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Выведите соответствующее сообщение.
#вычислите рентабельность выручки.
#запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

profit=int(input('Введите размер прибыли: '))
costs= int(input("Введите размер издержек: "))
if profit>costs:
    rent=profit/costs
    workers=int (input('введите число сотрудников'))
    n=profit/workers
    print (n,'-прибыль на одного человека')
else:
    print ('вы работаете в убыток')